body{
    font-family: 'Hepta Slab', serif;
}
.wrapper{
    width: 95%;
    margin: 0 auto;
    overflow: hidden;
}
.header{
    background: rgb(115, 99, 255);
}
.header-container{
    width: 80%;
    margin: 0 auto;
    padding: 30px 0;
}
.header__title{
    font-size: 36px;
    margin-bottom: 50px;
    color: #fff;
}
.nav-list{
    animation-name: slidein;
    animation-duration: 3s;
    display: flex;
    justify-content: space-between;

}
.item-link{
    color: #fff;
    font-size: 18px;
    text-decoration: none;
}
.item-link:hover{
    border-bottom: 2px solid #fff;
}
.section{
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section-title{
    font-size: 28px;
    margin-bottom: 40px;

}
.section-text{
    line-height: 1.5em;
    display: flex;
    flex-direction: column;
    max-width: 600px;
}
img{
    max-width: 100%;
}
.section-image__container{

    padding: 50px;
}
.footer{
    background: rgb(115, 99, 255);
}
.footer-container{
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.company-name{
    font-size: 24px;
    color: #fff;
}
.contacts-item{
    color: #fff;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.icon-container{
    margin-right: 10px;
}
.contacts-item:last-child{
    margin-bottom: 0px;
}
.slider-img{
    height: 100%;
    transition: 1s all ease-in;
    position: absolute;
}
.slider-images{
    height: 300px;
    position: relative;
}
.opacity0 {
    opacity: 0;
}
.prev-btn{
    transform: rotate(180deg);
}
.slider-btn{
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border: none;
    width: 64px;
    height: 64px;
    background-image: url(./img/arrow.png);
    background-color: transparent;
}
.slider-buttons{
    width: 70%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}
.slider{
    position: relative;
}
.biography-section{
    animation-name: slideout;
    animation-duration: 3s;
}
.section-prices{
    animation-name: slidein;
    animation-duration: 3s;
}

@keyframes slidein {
    from {
        transform: translateX(-100%)

    }
  
    to {
        transform: translateX(0%)

    }
}

@keyframes slideout {
    from {
        transform: translateX(200%)

    }
  
    to {
        transform: translateX(0%)

    }
}

@media (min-width:320px) and (max-width:768px){
    .slider{
        display: none;
    }
    .nav-list__item{
        margin-bottom: 8px;
    }
    .item-link{
        font-size: 12px;
    }
    .nav-list{
        flex-direction: column;
        align-items: center;
    }
    .section{
        flex-direction: column;
        align-items: center;
    }
    .section-title{
        text-align: center;
    }
    .contacts-item{
        font-size: 8px;
        
    }
    .company-name{
        font-size: 14px;
        margin-bottom: 20px;
    }
    .header__title{
        text-align: center;
    }
    .footer-container{
        flex-direction: column;
        
    }
    .contacts{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .section-image__container:nth-child(2){
        order: -1;
    }
}

.slider-img{
    width: 100%;
}

@media (min-width:1200px) and (max-width: 1600px){
    .header__title{
        font-size: 52px;
    }
    .item-link{
        font-size: 28px;
    }
    .section-title{
        font-size: 42px;
    }
    .section-desrp{
        font-size: 24px;
        line-height: 1.2em;
    }
    .section-text{
        max-width: 800px;
    }
}
@media (min-width:1600px) and (max-width: 1920px){
    .header__title{
        font-size: 52px;
    }
    .item-link{
        font-size: 32px;
    }
    .section-text{
        max-width: 1200px;
    }
    .section-title{
        font-size: 52px;
    }
    .section-desrp{
        font-size: 32px;
        line-height: 3rem;
    }
    .section{
        padding: 120px 50px;
    }
    .slider-images{
        height: 600px;
    }
    .company-name{
        font-size: 42px;
    }
    .contacts-item{
        font-size: 28px;
    }
    
}